REACT_APP_API_KEY=AIzaSyA1LoJpRS003fCRIwOsNvcoZsotd-FqEqk
REACT_APP_AUTH_DOMAIN=threes-clone.firebaseapp.com
REACT_APP_PROJECT_ID=threes-clone
REACT_APP_STORAGE_BUCKET=threes-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=472362544465
REACT_APP_APP_ID=1:472362544465:web:007cc2be8628548b1ab770
REACT_APP_MEASUREMENT_ID=G-5DCHK28HKL
REACT_APP_VERSION=$npm_package_version
